<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScheduleListUI.Views.inscricaoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Margin="20,150,20,40"
        RowDefinitions="Auto, Auto, Auto, Auto,Auto, *"
        RowSpacing="20">
        <Image
            Grid.Row="0"
            HeightRequest="100"
            Source="nossasenhora.png"
            WidthRequest="100" />




        <Frame
            Grid.Row="2"
            Padding="15"
            BackgroundColor="White">
            <VerticalStackLayout>
                <Entry x:Name="EntName" Placeholder="Nome"  MaxLength="10"/>

                <Entry
                    x:Name="EntEmail"
                    Keyboard="Email"
                    Placeholder="Email" />


                <Entry
                    x:Name="EntPassword"
                    IsPassword="True"
                    Placeholder="Senha" />
                <Entry
                     x:Name="EntPassword2"
                     IsPassword="True"
                       Placeholder="Confirmar Senha" />
                
            </VerticalStackLayout>
        </Frame>
        <Button
            x:Name="BtnSignup"
            Grid.Row="3"
            BackgroundColor="#2196f3"
            Clicked="BtnSignup_Clicked"
            FontSize="Medium"
            Text="Faça o seu registro" />
        <HorizontalStackLayout
            Grid.Row="4"
            HorizontalOptions="Center"
            Spacing="2"
            VerticalOptions="EndAndExpand">

            <Label Text="Já possui uma conta?" />
            <Label
                FontAttributes="Bold"
                Text="Entre aqui"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped" />
                </Label.GestureRecognizers>

            </Label>

        </HorizontalStackLayout>

        <ActivityIndicator
            x:Name="ACTRota"
            IsRunning="{Binding IsBusy}"
            Color="Blue" />


    </Grid>

</ContentPage>