<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleListUI.Views.Oracaopage"
             >
    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="20">

            <!--  Cabeçalho  -->
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Image HeightRequest="24" Source="icon_comunicacao.png" />
                <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Pastoral da Oração"
                VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Imagem com cantos arredondados  -->
            <Frame
            Padding="0"
            CornerRadius="16"
            HasShadow="True">
                <Image
                Aspect="AspectFill"
                HeightRequest="300"
                Source="orcao2.jpg" />
            </Frame>

            <!--  Texto  -->
            <Label
            FontSize="14"
            LineHeight="1.4"
            Text="A Pastoral da Oração é formada por fiéis que assumem o compromisso de rezar continuamente pela paróquia, pelos sacerdotes, pelas pastorais e por todos os que necessitam da graça e da misericórdia de Deus.&#10;     É uma pastoral silenciosa, mas poderosa, que sustenta espiritualmente a comunidade com súplicas, intercessões, adoração ao Santíssimo, terços, novenas e momentos de espiritualidade profunda. O grupo também acolhe pedidos de oração e está sempre atento às necessidades do povo de Deus.&#10;     Com fé firme e coração aberto, a Pastoral da Oração acredita na força da oração como caminho de cura, paz e transformação."
            TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>